<html>
<head>
<title>Hell of a Time - Credits</title>
<link rel="shortcut icon" href="https://kckarnige.github.io/hoat/icon.ico"/>
<link rel="stylesheet" href="/css/main.css">
  	<!-- Social Embed Code -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="Hell of a Time - Credits">
	<meta property="og:description" content="The Credits of Hell of a Time">
	<meta property="og:image" content="https://kckarnige.github.io/hoat/images/credits_thumbnail.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@kckarnige">
	<meta name="twitter:creator" content="@kckarnige">
	<meta name="theme-color" content="#ff0000">
<style>
html, body {
  background-color: black;
  color: white;
  font-family: dt-font;
  text-decoration: none;
}
</style>
</head>
<body>
<div style="top: 0; text-align: left; padding-left: 15px; padding-top: 15px; position: fixed;">
<a class="ut-link" style="text-decoration: none;" href="https://kckarnige.github.io/hoat" rel="nofollow">< Back</a>
</div>
<br>
<br>
<div style="text-align: center;">
<span style="font-size: x-large;">Credits</span>
<p>Song Used: <a class="ut-link" style="text-decoration: none;" href="https://soundcloud.com/ragher/swapped-realities-sollicitus-updated" rel="nofollow">SOLLICITUS II</a></p>
<p>Song Creator: <a class="ut-link" style="text-decoration: none;" href="https://soundcloud.com/ragher" rel="nofollow">Judge</a></p>
<p>Sprites and dialog by: <a class="ut-link" style="text-decoration: none;" href="https://github.com/kckarnige" rel="nofollow">KayoticCarnige</a></p>
<p>Attacks by: <a class="ut-link" style="text-decoration: none;" href="https://github.com/gotoAndDie">gotoAndDie</a>, <a class="ut-link" style="text-decoration: none;" href="https://www.reddit.com/user/estebanfer" rel="nofollow">estebanfer</a>, and <a class="ut-link" style="text-decoration: none;" href="https://www.youtube.com/channel/UCMHwpcP2P4AbV1tDgz5N5XA" rel="nofollow">Mush 2 Blue</a></p>
<p>Engine/Bad Time Simulator by: <a class="ut-link" style="text-decoration: none;" href="https://github.com/Jcw87">Jcw87</a></p>
</div>
</body>
</html>
